<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Adamina&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
      .bg-dark {
        padding-right: 0px !important;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: rgb(58, 58, 58);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0);
        border-radius: 0px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background:  rgba(90, 119, 200, 0.5);
      }
      .body {
        background-color: #000000;
        padding-right: 0px !important;
      }
    </style>
  </head>
  <body class="body">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
